Shape: (171286, 73)  |  Columns: 73

============================================================
SITE DISTRIBUTION (Primary Site - labeled)
============================================================
  C22.0-Liver: 148690 (86.8%)
  C22.1-Intrahepatic bile duct: 22596 (13.2%)

============================================================
HISTOLOGIC TYPE
============================================================
  8170: 126262 (73.7%)
  8160: 21123 (12.3%)
  8000: 8000 (4.7%)
  8140: 5198 (3.0%)
  8010: 3188 (1.9%)
  8180: 1115 (0.7%)
  8970: 1002 (0.6%)
  8174: 812 (0.5%)
  8162: 693 (0.4%)
  9120: 434 (0.3%)
  8246: 430 (0.3%)
  8171: 396 (0.2%)
  8190: 322 (0.2%)
  8240: 309 (0.2%)
  9133: 172 (0.1%)

============================================================
YEAR OF DIAGNOSIS
============================================================
count    171286.000000
mean       2012.808601
std           6.246304
min        2000.000000
25%        2008.000000
50%        2014.000000
75%        2018.000000
max        2022.000000
Name: Year of diagnosis, dtype: float64

  Range: 2000 - 2022
  2000: 4014
  2001: 4236
  2002: 4394
  2003: 4612
  2004: 5033
  2005: 5473
  2006: 5719
  2007: 6141
  2008: 6504
  2009: 7009
  2010: 7252
  2011: 7653
  2012: 8131
  2013: 8587
  2014: 9149
  2015: 9462
  2016: 9438
  2017: 9550
  2018: 9797
  2019: 10187
  2020: 9357
  2021: 10092
  2022: 9496

============================================================
AGE DISTRIBUTION
============================================================
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: Age recode with single ages and 90+, dtype: float64

  Age >= 65: 0 (0.0%)
  Age >= 70: 0 (0.0%)

============================================================
SEX
============================================================
  Male: 120943 (70.6%)
  Female: 50343 (29.4%)

============================================================
RACE/ETHNICITY
============================================================
  Non-Hispanic White: 89681 (52.4%)
  Hispanic (All Races): 34369 (20.1%)
  Non-Hispanic Asian or Pacific Islander: 25790 (15.1%)
  Non-Hispanic Black: 18962 (11.1%)
  Non-Hispanic American Indian/Alaska Native: 2073 (1.2%)
  Non-Hispanic Unknown Race: 411 (0.2%)

============================================================
SURGERY (RX Summ--Surg Prim Site)
============================================================
count    171286.000000
mean         11.436527
std          25.058671
min           0.000000
25%           0.000000
50%           0.000000
75%          12.750000
max          99.000000
Name: RX Summ--Surg Prim Site (1998+), dtype: float64

  Code 0: 126768 (74.0%)
  Code 10: 1564 (0.9%)
  Code 11: 39 (0.0%)
  Code 12: 93 (0.1%)
  Code 13: 287 (0.2%)
  Code 14: 135 (0.1%)
  Code 15: 537 (0.3%)
  Code 16: 10676 (6.2%)
  Code 17: 582 (0.3%)
  Code 20: 1211 (0.7%)
  Code 21: 1185 (0.7%)
  Code 22: 1222 (0.7%)
  Code 23: 1648 (1.0%)
  Code 24: 1217 (0.7%)
  Code 25: 676 (0.4%)
  Code 26: 650 (0.4%)
  Code 30: 946 (0.6%)
  Code 36: 2595 (1.5%)
  Code 37: 1487 (0.9%)
  Code 38: 171 (0.1%)
  Code 50: 321 (0.2%)
  Code 51: 670 (0.4%)
  Code 52: 420 (0.2%)
  Code 59: 139 (0.1%)
  Code 60: 940 (0.5%)
  Code 61: 5842 (3.4%)
  Code 65: 114 (0.1%)
  Code 66: 351 (0.2%)
  Code 75: 170 (0.1%)
  Code 90: 399 (0.2%)

============================================================
AJCC STAGE 6th ed (2004-2015)
============================================================
  Blank(s): 85173 (49.7%)
  I: 24098 (14.1%)
  UNK Stage: 19477 (11.4%)
  IV: 13959 (8.1%)
  II: 11756 (6.9%)
  IIIA: 10001 (5.8%)
  IIIC: 3285 (1.9%)
  IIIB: 1492 (0.9%)
  IIINOS: 802 (0.5%)

============================================================
COMBINED SUMMARY STAGE
============================================================
  Localized only: 66237 (38.7%)
  Regional by direct extension only: 30609 (17.9%)
  Distant site(s)/node(s) involved: 28254 (16.5%)
  Unknown/unstaged/unspecified/DCO: 22203 (13.0%)
  Blank(s): 17256 (10.1%)
  Regional by both direct extension and lymph node involvement: 3487 (2.0%)
  Regional lymph nodes involved only: 3239 (1.9%)
  In situ: 1 (0.0%)

============================================================
SURVIVAL MONTHS
============================================================
count    164631.000000
mean         23.086399
std          38.374434
min           0.000000
25%           2.000000
50%           8.000000
75%          26.000000
max         275.000000
Name: Survival months, dtype: float64

============================================================
VITAL STATUS
============================================================
  Dead: 140785 (82.2%)
  Alive: 30501 (17.8%)

============================================================
SEER CAUSE-SPECIFIC DEATH
============================================================
  Dead (attributable to this cancer dx): 116676 (68.1%)
  Alive or dead of other cause: 52288 (30.5%)
  Dead (missing/unknown COD): 2322 (1.4%)

============================================================
GRADE
============================================================
  Unknown: 81843 (47.8%)
  Blank(s): 48929 (28.6%)
  Moderately differentiated; Grade II: 17241 (10.1%)
  Well differentiated; Grade I: 11081 (6.5%)
  Poorly differentiated; Grade III: 11056 (6.5%)
  Undifferentiated; anaplastic; Grade IV: 1136 (0.7%)

============================================================
TUMOR SIZE (CS tumor size 2004-2015)
============================================================
count    86113.000000
mean       335.769024
std        428.635995
min          0.000000
25%         36.000000
50%         75.000000
75%        999.000000
max        999.000000
Name: CS tumor size (2004-2015), dtype: float64
  999 (Unknown): 24892

============================================================
AFP
============================================================
  Blank(s): 74395 (43.4%)
  Positive/elevated: 47109 (27.5%)
  Not documented; Not assessed or unknown if assessed: 27289 (15.9%)
  Negative/normal; within normal limits: 20969 (12.2%)
  Not applicable: Information not collected for this case: 768 (0.4%)
  Test ordered, results not in chart: 570 (0.3%)
  Borderline; undetermined if positive or negative: 186 (0.1%)

============================================================
FIBROSIS SCORE
============================================================
  Unknown; MR statement w/o hist conf; Uncategorized: 87903 (51.3%)
  Blank(s): 54520 (31.8%)
  Ishak 5-6; Advanced/severe fibrosis; METAVIR F4; Batt-Ludwig 4; Cirrhosis: 17334 (10.1%)
  Not applicable: Information not collected for this case: 6470 (3.8%)
  Ishak 0-4; No to moderate fibrosis; METAVIR F0-F3; Batt-Ludwig 0-3: 5059 (3.0%)

============================================================
CHEMOTHERAPY
============================================================
  No/Unknown: 114898 (67.1%)
  Yes: 56388 (32.9%)

============================================================
RADIATION
============================================================
  None/Unknown: 151817 (88.6%)
  Beam radiation: 7444 (4.3%)
  Radioisotopes (1988+): 7235 (4.2%)
  Radioactive implants (includes brachytherapy) (1988+): 2660 (1.6%)
  Refused (1988+): 1049 (0.6%)
  Recommended, unknown if administered: 555 (0.3%)
  Radiation, NOS  method or source not specified: 348 (0.2%)
  Combination of beam with implants or isotopes: 178 (0.1%)

============================================================
MARITAL STATUS
============================================================
  Married (including common law): 85529 (49.9%)
  Single (never married): 33988 (19.8%)
  Widowed: 21014 (12.3%)
  Divorced: 19591 (11.4%)
  Unknown: 7879 (4.6%)
  Separated: 2627 (1.5%)
  Unmarried or Domestic Partner: 658 (0.4%)

============================================================
MEDIAN HOUSEHOLD INCOME
============================================================
  $75,000 - $79,999: 24384 (14.2%)
  $85,000 - $89,999: 17272 (10.1%)
  $100,000 - $109,999: 16994 (9.9%)
  $70,000 - $74,999: 15234 (8.9%)
  $80,000 - $84,999: 15199 (8.9%)
  $120,000+: 11698 (6.8%)
  $95,000 - $99,999: 11095 (6.5%)
  $60,000 - $64,999: 10819 (6.3%)
  $65,000 - $69,999: 10655 (6.2%)
  $110,000 - $119,999: 9055 (5.3%)
  $90,000 - $94,999: 8156 (4.8%)
  $55,000 - $59,999: 7065 (4.1%)
  $50,000 - $54,999: 6311 (3.7%)
  $45,000 - $49,999: 3942 (2.3%)
  $40,000 - $44,999: 1978 (1.2%)
  < $40,000: 1404 (0.8%)
  Unknown/missing/no match/Not 1990-2023: 25 (0.0%)
